;;; Automatically generated by ‘recentf’ on Tue Aug 23 09:11:44 2016.

(setq recentf-list
      '(
        "/Users/Fred/.emacs.d/init.el"
        "/Users/Fred/Documents/emacs_doc"
        "/Users/Fred/Documents/c++/course2.cpp"
        "/Users/Fred/Documents/day1.org"
        "/Users/Fred/.emacs.d/elpa/company-20160730.1516/company-autoloads.el"
        "/Users/Fred/.emacs.d/elpa/monokai-theme-20160804.1231/monokai-theme-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
